spring.datasource.url="jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC"
spring.datasource.username=root
spring.datasource.password=Thegodf@ther1

spring.jpa.hibernate.ddl-auto=update